<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='april_tag0_2'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag0/materials/scripts</uri>
              <uri>model://april_tag0/materials/textures</uri>
              <name>AprilTag/M0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.03047 1.03186 0 0 -0 0</pose>
    </model>
    <model name='april_tag0_3'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag2/materials/scripts</uri>
              <uri>model://april_tag2/materials/textures</uri>
              <name>AprilTag/M2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-2.04107 -1.02389 0 0 -0 0</pose>
    </model>
    <model name='april_tag0_4'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag1/materials/scripts</uri>
              <uri>model://april_tag1/materials/textures</uri>
              <name>AprilTag/M1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.014402 -3.06487 0 0 -0 0</pose>
    </model>
    <model name='april_tag0_5'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag3/materials/scripts</uri>
              <uri>model://april_tag3/materials/textures</uri>
              <name>AprilTag/M3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.01313 -2.03322 0 0 -0 0</pose>
    </model>
    <model name='april_tag0_6'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag4/materials/scripts</uri>
              <uri>model://april_tag4/materials/textures</uri>
              <name>AprilTag/M4</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.04169 -0.013656 0 0 -0 0</pose>
    </model>
    <model name='april_tag0_7'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag5/materials/scripts</uri>
              <uri>model://april_tag5/materials/textures</uri>
              <name>AprilTag/M5</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.00376 0.979266 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>633 62000000</sim_time>
      <real_time>251 990438876</real_time>
      <wall_time>1514340021 252952810</wall_time>
      <iterations>251549</iterations>
      <model name='april_tag0_2'>
        <pose frame=''>-0.691396 1.3524 0 0 -0 0.271934</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-0.691396 1.3524 0 0 -0 0.271934</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag0_3'>
        <pose frame=''>-0.69808 -1.40039 0 0 -0 0.423253</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-0.69808 -1.40039 0 0 -0 0.423253</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag0_4'>
        <pose frame=''>-1.98488 8.2e-05 0 0 0 -0.135816</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-1.98488 8.2e-05 0 0 0 -0.135816</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag0_5'>
        <pose frame=''>0.954911 -1.46016 0 0 0 -2.2558</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>0.954911 -1.46016 0 0 0 -2.2558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag0_6'>
        <pose frame=''>1.93536 -0.013656 0 0 0 -0.161598</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>1.93536 -0.013656 0 0 0 -0.161598</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag0_7'>
        <pose frame=''>0.929773 1.21058 0.027469 0 0 -0.279267</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>0.929773 1.21058 0.027469 0 0 -0.279267</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag10'>
        <pose frame=''>-0.042678 -3.0962 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-0.042678 -3.0962 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag101'>
        <pose frame=''>-2.27441 -3.05924 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-2.27441 -3.05924 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag102'>
        <pose frame=''>-3.94087 -1.92728 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-3.94087 -1.92728 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag103'>
        <pose frame=''>-4.56915 0.130931 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-4.56915 0.130931 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag104'>
        <pose frame=''>-3.09849 1.94551 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-3.09849 1.94551 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag105'>
        <pose frame=''>-1.13749 2.9549 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-1.13749 2.9549 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag106'>
        <pose frame=''>0.892274 2.90115 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>0.892274 2.90115 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag107'>
        <pose frame=''>2.77352 1.45954 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>2.77352 1.45954 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag108'>
        <pose frame=''>3.25496 -1.04797 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>3.25496 -1.04797 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag109'>
        <pose frame=''>2.18493 -2.62254 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>2.18493 -2.62254 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag11'>
        <pose frame=''>1.19917 -4.25062 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>1.19917 -4.25062 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag110'>
        <pose frame=''>-1.27032 -4.3045 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-1.27032 -4.3045 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag111'>
        <pose frame=''>-2.70926 -1.19633 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-2.70926 -1.19633 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag112'>
        <pose frame=''>-3.94561 -3.41558 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-3.94561 -3.41558 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag113'>
        <pose frame=''>-5.71047 -1.28748 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-5.71047 -1.28748 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag113_0'>
        <pose frame=''>-4.99684 2.1426 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-4.99684 2.1426 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag114'>
        <pose frame=''>-3.18224 0.628405 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-3.18224 0.628405 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag115'>
        <pose frame=''>2.0761 2.608 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>2.0761 2.608 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='april_tag117'>
        <pose frame=''>-1.13093 -2.64137 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='plane'>
          <pose frame=''>-1.13093 -2.64137 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.8258 -6.02345 15.2307 0 1.21964 2.0162</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='april_tag10'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag10/materials/scripts</uri>
              <uri>model://april_tag10/materials/textures</uri>
              <name>AprilTag/M10</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.042678 -3.0962 0 0 -0 0</pose>
    </model>
    <model name='april_tag101'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag101/materials/scripts</uri>
              <uri>model://april_tag101/materials/textures</uri>
              <name>AprilTag/M101</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-2.27441 -3.05924 0 0 -0 0</pose>
    </model>
    <model name='april_tag103'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag103/materials/scripts</uri>
              <uri>model://april_tag103/materials/textures</uri>
              <name>AprilTag/M103</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4.56915 0.130931 0 0 -0 0</pose>
    </model>
    <model name='april_tag102'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag102/materials/scripts</uri>
              <uri>model://april_tag102/materials/textures</uri>
              <name>AprilTag/M102</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.94087 -1.92728 0 0 -0 0</pose>
    </model>
    <model name='april_tag104'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag104/materials/scripts</uri>
              <uri>model://april_tag104/materials/textures</uri>
              <name>AprilTag/M104</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.09849 1.94551 0 0 -0 0</pose>
    </model>
    <model name='april_tag105'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag105/materials/scripts</uri>
              <uri>model://april_tag105/materials/textures</uri>
              <name>AprilTag/M105</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.13749 2.9549 0 0 -0 0</pose>
    </model>
    <model name='april_tag106'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag106/materials/scripts</uri>
              <uri>model://april_tag106/materials/textures</uri>
              <name>AprilTag/M106</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.892274 2.90115 0 0 -0 0</pose>
    </model>
    <model name='april_tag107'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag107/materials/scripts</uri>
              <uri>model://april_tag107/materials/textures</uri>
              <name>AprilTag/M107</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.77352 1.45954 0 0 -0 0</pose>
    </model>
    <model name='april_tag108'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag108/materials/scripts</uri>
              <uri>model://april_tag108/materials/textures</uri>
              <name>AprilTag/M108</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.25496 -1.04797 0 0 -0 0</pose>
    </model>
    <model name='april_tag109'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag109/materials/scripts</uri>
              <uri>model://april_tag109/materials/textures</uri>
              <name>AprilTag/M109</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.18493 -2.62254 0 0 -0 0</pose>
    </model>
    <model name='april_tag11'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag11/materials/scripts</uri>
              <uri>model://april_tag11/materials/textures</uri>
              <name>AprilTag/M11</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.19917 -4.25062 0 0 -0 0</pose>
    </model>
    <model name='april_tag110'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag110/materials/scripts</uri>
              <uri>model://april_tag110/materials/textures</uri>
              <name>AprilTag/M110</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.27032 -4.3045 0 0 -0 0</pose>
    </model>
    <model name='april_tag111'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag111/materials/scripts</uri>
              <uri>model://april_tag111/materials/textures</uri>
              <name>AprilTag/M111</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-2.70926 -1.19633 0 0 -0 0</pose>
    </model>
    <model name='april_tag112'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag112/materials/scripts</uri>
              <uri>model://april_tag112/materials/textures</uri>
              <name>AprilTag/M112</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.94561 -3.41558 0 0 -0 0</pose>
    </model>
    <model name='april_tag113'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag113/materials/scripts</uri>
              <uri>model://april_tag113/materials/textures</uri>
              <name>AprilTag/M113</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-5.71047 -1.28748 0 0 -0 0</pose>
    </model>
    <model name='april_tag113_0'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag113/materials/scripts</uri>
              <uri>model://april_tag113/materials/textures</uri>
              <name>AprilTag/M113</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4.99684 2.1426 0 0 -0 0</pose>
    </model>
    <model name='april_tag114'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag114/materials/scripts</uri>
              <uri>model://april_tag114/materials/textures</uri>
              <name>AprilTag/M114</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-3.18224 0.628405 0 0 -0 0</pose>
    </model>
    <model name='april_tag115'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag115/materials/scripts</uri>
              <uri>model://april_tag115/materials/textures</uri>
              <name>AprilTag/M115</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.0761 2.608 0 0 -0 0</pose>
    </model>
    <model name='april_tag117'>
      <static>1</static>
      <link name='plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='april_tag_texture'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://april_tag117/materials/scripts</uri>
              <uri>model://april_tag117/materials/textures</uri>
              <name>AprilTag/M117</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.13093 -2.64137 0 0 -0 0</pose>
    </model>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>


    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    
  </world>
</sdf>
